from arcgis.gis import GIS
from arcgis.features import FeatureLayer
import pandas as pd
from datetime import datetime
import logging

# ---------------------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------------------

PORTAL_URL = "https://yourportal.domain.com/portal"
USERNAME = "username"
PASSWORD = "password"

TABLE_URL = "https://services.arcgis.com/xxxxx/arcgis/rest/services/PortalInventory/FeatureServer/0"

BATCH_SIZE = 100

# ---------------------------------------------------------------------
# LOGGING
# ---------------------------------------------------------------------

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)

# ---------------------------------------------------------------------
# CONNECT
# ---------------------------------------------------------------------

gis = GIS(PORTAL_URL, USERNAME, PASSWORD)

logging.info(f"Connected to {gis.properties.name}")

# ---------------------------------------------------------------------
# GET TOTAL ITEM COUNT
# ---------------------------------------------------------------------

count_result = gis.content.advanced_search(
    query="*",
    return_count=True
)

total_items = count_result

logging.info(f"Total items found: {total_items}")

# ---------------------------------------------------------------------
# DOWNLOAD ITEMS
# ---------------------------------------------------------------------

all_items = []

for start in range(1, total_items + 1, BATCH_SIZE):

    logging.info(f"Processing batch starting at {start}")

    results = gis.content.advanced_search(
        query="*",
        max_items=BATCH_SIZE,
        start=start
    )

    all_items.extend(results["results"])

logging.info(f"Retrieved {len(all_items)} items")

# ---------------------------------------------------------------------
# BUILD INVENTORY
# ---------------------------------------------------------------------

records = []

for item in all_items:

    try:

        created_epoch = item.created
        modified_epoch = item.modified

        sharing_groups = []

        try:
            sharing = item.shared_with
            groups = sharing.get("groups", [])
            sharing_groups = [g.get("title") for g in groups]
        except:
            pass

        owner_folder = ""

        try:
            owner_folder = item.ownerFolder
        except:
            pass

        record = {

            # Core
            "itemid": item.id,
            "title": item.title,
            "item_type": item.type,
            "owner": item.owner,

            # Dates
            "created_date": created_epoch,
            "modified_date": modified_epoch,

            # Usage
            "view_count": getattr(item, "numViews", 0),
            "num_comments": getattr(item, "numComments", 0),

            # Sharing
            "access": item.access,
            "sharing_groups": ", ".join(sharing_groups),

            # Organization
            "owner_folder": owner_folder,

            # Metadata
            "tags": ", ".join(item.tags) if item.tags else "",
            "categories": ", ".join(item.categories) if item.categories else "",
            "type_keywords": ", ".join(item.typeKeywords) if item.typeKeywords else "",

            # Status
            "content_status": getattr(item, "content_status", ""),
            "protected": getattr(item, "protected", False),

            # Description
            "snippet": item.snippet if item.snippet else "",
            "description": item.description if item.description else "",

            # Misc
            "homepage": getattr(item, "homepage", ""),
            "url": item.url if item.url else "",
            "size_bytes": item.size if item.size else 0

        }

        records.append(record)

    except Exception as ex:

        logging.error(
            f"Failed processing item {item.id}: {str(ex)}"
        )

logging.info(f"Inventory records created: {len(records)}")

# ---------------------------------------------------------------------
# DATAFRAME
# ---------------------------------------------------------------------

df = pd.DataFrame(records)

logging.info(f"Rows in dataframe: {len(df)}")

# ---------------------------------------------------------------------
# HOSTED TABLE
# ---------------------------------------------------------------------

table = FeatureLayer(TABLE_URL)

# ---------------------------------------------------------------------
# TRUNCATE
# ---------------------------------------------------------------------

logging.info("Truncating hosted table")

table.manager.truncate()

# ---------------------------------------------------------------------
# APPEND
# ---------------------------------------------------------------------

features = []

for _, row in df.iterrows():

    features.append({
        "attributes": row.to_dict()
    })

chunk_size = 500

for i in range(0, len(features), chunk_size):

    batch = features[i:i + chunk_size]

    result = table.edit_features(adds=batch)

    success_count = sum(
        1 for r in result["addResults"]
        if r.get("success")
    )

    logging.info(
        f"Added {success_count} of {len(batch)} records"
    )

logging.info("Portal inventory refresh complete")
