from arcgis.gis import GIS
from arcgis.features import FeatureLayer
from datetime import datetime
import logging
import math

# -----------------------------------------------------------
# CONFIG
# -----------------------------------------------------------

PORTAL_URL = "https://portal.company.com/portal"
USERNAME = "portaladmin"
PASSWORD = "password"

TABLE_URL = r"https://server.company.com/server/rest/services/Hosted/PortalInventory/FeatureServer/0"

SEARCH_BATCH_SIZE = 100
INSERT_BATCH_SIZE = 500

# -----------------------------------------------------------
# LOGGING
# -----------------------------------------------------------

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)s %(message)s"
)

# -----------------------------------------------------------
# CONNECT
# -----------------------------------------------------------

gis = GIS(PORTAL_URL, USERNAME, PASSWORD)

table = FeatureLayer(TABLE_URL, gis)

logging.info(f"Connected to {gis.properties.name}")

# -----------------------------------------------------------
# TRUNCATE TABLE
# -----------------------------------------------------------

logging.info("Truncating target table")

table.manager.truncate()

# -----------------------------------------------------------
# GET TOTAL ITEM COUNT
# -----------------------------------------------------------

total_items = gis.content.advanced_search(
    query="*",
    return_count=True
)

logging.info(f"Total Portal Items: {total_items}")

# -----------------------------------------------------------
# HELPERS
# -----------------------------------------------------------

def get_sharing_groups(item):

    try:
        groups = item.shared_with.get("groups", [])
        return ", ".join(
            [g["title"] for g in groups]
        )

    except:
        return ""


def build_feature(item):

    try:

        return {
            "attributes": {

                "itemid": item.id,

                "title": item.title[:500]
                if item.title else "",

                "item_type": item.type,

                "owner": item.owner,

                "created_date": item.created,

                "modified_date": item.modified,

                "view_count": getattr(
                    item,
                    "numViews",
                    0
                ),

                "access": item.access,

                "sharing_groups":
                    get_sharing_groups(item),

                "owner_folder":
                    str(
                        getattr(
                            item,
                            "ownerFolder",
                            ""
                        )
                    ),

                "tags":
                    ", ".join(item.tags)
                    if item.tags else "",

                "categories":
                    ", ".join(item.categories)
                    if item.categories else "",

                "type_keywords":
                    ", ".join(item.typeKeywords)
                    if item.typeKeywords else "",

                "content_status":
                    str(
                        getattr(
                            item,
                            "content_status",
                            ""
                        )
                    ),

                "protected":
                    str(
                        getattr(
                            item,
                            "protected",
                            False
                        )
                    ),

                "snippet":
                    item.snippet[:4000]
                    if item.snippet else "",

                "description":
                    item.description[:4000]
                    if item.description else "",

                "url":
                    item.url
                    if item.url else "",

                "size_bytes":
                    item.size
                    if item.size else 0
            }
        }

    except Exception as ex:

        logging.error(
            f"Failed item {item.id}: {ex}"
        )

        return None


# -----------------------------------------------------------
# LOAD ITEMS IN STREAMING MODE
# -----------------------------------------------------------

insert_buffer = []

inserted = 0

for start in range(
        1,
        total_items + 1,
        SEARCH_BATCH_SIZE):

    logging.info(
        f"Reading items starting at {start}"
    )

    result = gis.content.advanced_search(
        query="*",
        max_items=SEARCH_BATCH_SIZE,
        start=start
    )

    items = result["results"]

    for item in items:

        feature = build_feature(item)

        if feature:
            insert_buffer.append(feature)

        if len(insert_buffer) >= INSERT_BATCH_SIZE:

            response = table.edit_features(
                adds=insert_buffer
            )

            success = sum(
                1
                for r in response["addResults"]
                if r.get("success")
            )

            inserted += success

            logging.info(
                f"Inserted {inserted}"
            )

            insert_buffer = []

# -----------------------------------------------------------
# FINAL INSERT
# -----------------------------------------------------------

if insert_buffer:

    response = table.edit_features(
        adds=insert_buffer
    )

    success = sum(
        1
        for r in response["addResults"]
        if r.get("success")
    )

    inserted += success

logging.info(
    f"Completed. Total inserted: {inserted}"
)
