from arcgis.gis import GIS
from arcgis.features import FeatureLayer
import pandas as pd
import tempfile
import os
import logging

# ------------------------------------------------------------------
# CONFIGURATION
# ------------------------------------------------------------------

PORTAL_URL = "https://yourportal.domain.com/portal"
USERNAME = "username"
PASSWORD = "password"

HOSTED_TABLE_ITEMID = "xxxxxxxxxxxxxxxxxxxx"

# ------------------------------------------------------------------
# CONNECT
# ------------------------------------------------------------------

gis = GIS(PORTAL_URL, USERNAME, PASSWORD)

table_item = gis.content.get(HOSTED_TABLE_ITEMID)

# Standalone table layer
table = table_item.tables[0]

logging.info("Connected")

# ------------------------------------------------------------------
# GET ALL ITEMS
# ------------------------------------------------------------------

total_items = gis.content.advanced_search(
    query="*",
    return_count=True
)

all_items = []

for start in range(1, total_items + 1, 100):

    results = gis.content.advanced_search(
        query="*",
        max_items=100,
        start=start
    )

    all_items.extend(results["results"])

# ------------------------------------------------------------------
# BUILD INVENTORY
# ------------------------------------------------------------------

records = []

for item in all_items:

    try:

        groups = []

        try:
            shared = item.shared_with
            groups = [
                g["title"]
                for g in shared.get("groups", [])
            ]
        except:
            pass

        records.append({

            "itemid": item.id,
            "title": item.title,
            "item_type": item.type,
            "owner": item.owner,

            "created_date": item.created,
            "modified_date": item.modified,

            "view_count": getattr(item, "numViews", 0),

            "access": item.access,

            "sharing_groups": ", ".join(groups),

            "owner_folder": getattr(
                item,
                "ownerFolder",
                ""
            ),

            "tags": ", ".join(item.tags)
            if item.tags else "",

            "categories": ", ".join(item.categories)
            if item.categories else "",

            "type_keywords": ", ".join(item.typeKeywords)
            if item.typeKeywords else "",

            "content_status": getattr(
                item,
                "content_status",
                ""
            ),

            "protected": str(
                getattr(item, "protected", False)
            ),

            "snippet": item.snippet or "",

            "description": item.description or "",

            "url": item.url or "",

            "size_bytes": item.size or 0

        })

    except Exception as ex:

        logging.warning(
            f"Failed item {item.id}: {str(ex)}"
        )

# ------------------------------------------------------------------
# DATAFRAME
# ------------------------------------------------------------------

df = pd.DataFrame(records)

logging.info(
    f"Created dataframe with {len(df)} rows"
)

# ------------------------------------------------------------------
# WRITE TEMP CSV
# ------------------------------------------------------------------

temp_dir = tempfile.gettempdir()

csv_path = os.path.join(
    temp_dir,
    "portal_inventory.csv"
)

df.to_csv(
    csv_path,
    index=False,
    encoding="utf-8-sig"
)

logging.info(csv_path)

# ------------------------------------------------------------------
# UPLOAD CSV
# ------------------------------------------------------------------

csv_item = gis.content.add(
    {
        "title": "Portal Inventory Temp",
        "type": "CSV"
    },
    data=csv_path
)

logging.info(
    f"CSV uploaded: {csv_item.id}"
)

# ------------------------------------------------------------------
# TRUNCATE TABLE
# ------------------------------------------------------------------

table.manager.truncate()

logging.info("Table truncated")

# ------------------------------------------------------------------
# APPEND CSV TO TABLE
# ------------------------------------------------------------------

append_result = table.append(
    item_id=csv_item.id,
    upload_format="csv",
    source_table_name=None,
    field_mappings=[]
)

logging.info(
    f"Append Result: {append_result}"
)

# ------------------------------------------------------------------
# CLEANUP
# ------------------------------------------------------------------

csv_item.delete()

logging.info(
    "Temporary CSV deleted"
)

logging.info(
    "Portal Inventory Refresh Complete"
)
